Hazirlayan : Huseyin Kozan - 1306040082

------------
ACIKLAMA
Odev icerigi asagidaki sekilde duzenlenmistir:
-Kaynak kodlar: src klasoru icinde
-Gecici dosyalar: tmp klasoru icinde
-Rapor: doc klasoru icinde
-Program: anadizinde

Derleme ve calistirma icin ilgili bolumleri okuyunuz.
------------


------------
DERLEME
Kodlari derleyebilmek icin sisteminizde Qt kutuphanesi, qmake (Qt ile birlikte gelir), 
make, gcc programlari bulunmalidir.
Derleme islemi icin:

cd ../hw2
qmake
make
------------


------------
CALISTIRMA
Program windows uzerinde mingw ortaminda derlenmistir.
Calistirabilmek icin programin yaninda gelen DLL ler ile ayni klasorde olmalidir.
Kullanim ile ilgili gorsel aciklama iceren "Kullanim.pdf" dosyasini doc klasorunde bulabilirsiniz.

DLL ler: 
mingwm10.dll QtCore4.dll QtGui4.dll
------------


