[MainWindow]
pos=@Point(114 66)
size=@Size(868 586)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xf1\0\0\x2\x1f\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x2\x1f\0\0\x1\xc9\0\xff\xff\xff\0\0\x2o\0\0\x2\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
minScale=-10
maxScale=10
manualScale=false
analogOut=0
digitalOut=0

[Settings]
currentDevice=Dev1
maxVisiblePoint=2000
plotSplitCount=100
fifoSize=1000000
refreshRate=50
currentAOChannel=Dev1/ao0
analogOutStep=0.115
currentDOLine=Dev1/port0/line0

[NewSamplingDialog]
channelName=Dev1/ai0
terminalConfiguration=2
minVoltage=-10
maxVoltage=10
visibleDuration=10
samplingRate=100000
startRecordImmediately=true
