<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>hw2: MainWindow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MainWindow Class Reference</h1><!-- doxytag: class="MainWindow" -->Main window gui class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mainwindow_8h-source.html">src/mainwindow.h</a>&gt;</code>
<p>

<p>
<a href="class_main_window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#288b768c3c21a9171bdc56fe845ece8b">openFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#0c8dc46dc4bac2b6ad4d52dfdef124e5">runFunctions</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#cc79f88984791067b5d48bc5d6bd79a5">substr1</a> (QString first, QString second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brute-Force method function for the longest common substring problem.  <a href="#cc79f88984791067b5d48bc5d6bd79a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#c036da994ced49b46cf6673f2b2987c5">substr2</a> (QString first, QString second)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic Programming method function for the longest common substring problem.  <a href="#c036da994ced49b46cf6673f2b2987c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041">rdtsc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Time Stamp Counter. It counts the number of ticks since reset.  <a href="#f2bc5d020bce866601fd7d0ef28c6041"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QStringList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">numberOfLines</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main window gui class. 
<p>
MainGui 
<p>Definition at line <a class="el" href="mainwindow_8h-source.html#l00017">17</a> of file <a class="el" href="mainwindow_8h-source.html">mainwindow.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="34c4b4207b46d11a4100c9b19f0e81bb"></a><!-- doxytag: member="MainWindow::MainWindow" ref="34c4b4207b46d11a4100c9b19f0e81bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Qt object model macro which initializes the QObject s Default Constructor 
<p>
&lt;Run the moc for setting up the gui elements<p>
Set wrap option to disable in textEdit<p>
Connect browse pushButton clicked signal to the openFile function 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00014">14</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>References <a class="el" href="mainwindow_8cpp-source.html#l00028">openFile()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="288b768c3c21a9171bdc56fe845ece8b"></a><!-- doxytag: member="MainWindow::openFile" ref="288b768c3c21a9171bdc56fe845ece8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::openFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows the file dialog for getting the file information 
<p>
&lt; Get file name which will process<p>
&lt; File descriptor<p>
Test for the opening the file for text mode and read only manner<p>
Give an error message and return without continue<p>
&lt; Text stream for reading the text<p>
Read the first line and assign the int value to numberOfLines<p>
Reset the string list for reopining new files<p>
Read line by line until the file ends<p>
Append the numberOfLines to the first line of textEdit<p>
Append the string list to the textEdit which read before from the file<p>
Append a horizontal line for isolate the output<p>
run functions 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00028">28</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>References <a class="el" href="mainwindow_8h-source.html#l00030">numberOfLines</a>, <a class="el" href="mainwindow_8cpp-source.html#l00061">runFunctions()</a>, and <a class="el" href="mainwindow_8h-source.html#l00029">strlist</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00014">MainWindow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2bc5d020bce866601fd7d0ef28c6041"></a><!-- doxytag: member="MainWindow::rdtsc" ref="f2bc5d020bce866601fd7d0ef28c6041" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long int MainWindow::rdtsc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads Time Stamp Counter. It counts the number of ticks since reset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TSC count </dd></dl>

<p>
&lt; return variables for the assembler instruciton in to EAX and EDX<p>
the assembler instruciton call<p>
Return 64 bit value of tick count since reset 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00243">243</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00061">runFunctions()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c8dc46dc4bac2b6ad4d52dfdef124e5"></a><!-- doxytag: member="MainWindow::runFunctions" ref="0c8dc46dc4bac2b6ad4d52dfdef124e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::runFunctions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the file and runs the sub functions properly 
<p>
&lt; Word list of each line<p>
&lt; Returned string of substr1 function<p>
&lt; Returned string of substr2 function<p>
&lt; Count for the line numbers which processed<p>
For each string in the string list;<p>
get word list of current line<p>
if line has two words<p>
&lt; variables for measure the elapsed time<p>
&lt; variables for measure the clock cycles<p>
get start time of substr1<p>
get start cycle count of substr1<p>
call the substr1 and store the result<p>
get end cycle count of substr1<p>
get end time of substr1<p>
&lt; store difference of measured times<p>
&lt; store difference of measured cycles<p>
get start time of substr2<p>
get start cycle count of substr2<p>
call the substr2 and store the result<p>
get end cycle count of substr2<p>
get end time of substr2<p>
&lt; store difference of measured times<p>
&lt; store difference of measured cycles<p>
Append the essencial strings and results of functions and measured values<p>
if line has not two words<p>
Append a line to inform to the user about the usage of functions 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00061">61</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>References <a class="el" href="mainwindow_8cpp-source.html#l00243">rdtsc()</a>, <a class="el" href="mainwindow_8h-source.html#l00029">strlist</a>, <a class="el" href="mainwindow_8cpp-source.html#l00135">substr1()</a>, and <a class="el" href="mainwindow_8cpp-source.html#l00202">substr2()</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00028">openFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc79f88984791067b5d48bc5d6bd79a5"></a><!-- doxytag: member="MainWindow::substr1" ref="cc79f88984791067b5d48bc5d6bd79a5" args="(QString first, QString second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::substr1           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Brute-Force method function for the longest common substring problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>First string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Second string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The longest common substring </dd></dl>

<p>
&lt; Find and store shorter and longer strings<p>
&lt; Longest common substring count<p>
&lt; Start location of longest common substring<p>
loop through shorter string<p>
loop through longer string<p>
&lt; temporary common substring<p>
loop through current short and long string character location to end of shorter string until both characters of strings are equal<p>
if local max is greater than global max update global max, and save the start position of common substring<p>
if there is common substring return it<p>
else return empty string 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00135">135</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00061">runFunctions()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c036da994ced49b46cf6673f2b2987c5"></a><!-- doxytag: member="MainWindow::substr2" ref="c036da994ced49b46cf6673f2b2987c5" args="(QString first, QString second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::substr2           </td>
          <td>(</td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dynamic Programming method function for the longest common substring problem. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>First string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Second string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The longest common substring </dd></dl>

<p>
&lt; Longest common substring count<p>
&lt; End location of longest common substring<p>
&lt; Matrix for substring relatioship<p>
Fill first row of matrix<p>
Fill first colomn of matrix<p>
loop through rows<p>
loop through colomns<p>
if current characters are equal<p>
sum top-left neigbour and 1 to the current cell<p>
if current longest common substring count is greater than global<p>
store it and save end position of substring<p>
else store zore to the current matrix location<p>
if there is common substring return it<p>
else return empty string 
<p>Definition at line <a class="el" href="mainwindow_8cpp-source.html#l00202">202</a> of file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00061">runFunctions()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="806d6125700cd0da31a34507852f3f41"></a><!-- doxytag: member="MainWindow::numberOfLines" ref="806d6125700cd0da31a34507852f3f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">MainWindow::numberOfLines</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the first line of file as integer 
<p>Definition at line <a class="el" href="mainwindow_8h-source.html#l00030">30</a> of file <a class="el" href="mainwindow_8h-source.html">mainwindow.h</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00028">openFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29f7a00e846f45ddce4c1c912758b821"></a><!-- doxytag: member="MainWindow::strlist" ref="29f7a00e846f45ddce4c1c912758b821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">MainWindow::strlist</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the lines of file which opened before 
<p>Definition at line <a class="el" href="mainwindow_8h-source.html#l00029">29</a> of file <a class="el" href="mainwindow_8h-source.html">mainwindow.h</a>.</p>

<p>Referenced by <a class="el" href="mainwindow_8cpp-source.html#l00028">openFile()</a>, and <a class="el" href="mainwindow_8cpp-source.html#l00061">runFunctions()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/src/hw2/src/<a class="el" href="mainwindow_8h-source.html">mainwindow.h</a><li>C:/src/hw2/src/<a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 10:21:06 2008 for hw2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
