<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>hw2: C:/src/hw2/src/mainwindow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/src/hw2/src/mainwindow.h</h1><a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "ui_main.h"</span>
<a name="l00010"></a>00010 
<a name="l00017"></a><a class="code" href="class_main_window.html">00017</a> <span class="keyword">class </span><a class="code" href="class_main_window.html" title="Main window gui class.">MainWindow</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">private</span> Ui::MainGui
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     Q_OBJECT 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="class_main_window.html#34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a>(); 
<a name="l00024"></a>00024 <span class="keyword">private</span> slots:
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#288b768c3c21a9171bdc56fe845ece8b">openFile</a>(); 
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#0c8dc46dc4bac2b6ad4d52dfdef124e5">runFunctions</a>(); 
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a><a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">00029</a>     QStringList <a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a>; 
<a name="l00030"></a><a class="code" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">00030</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">numberOfLines</a>; 
<a name="l00039"></a>00039     QString <a class="code" href="class_main_window.html#cc79f88984791067b5d48bc5d6bd79a5" title="Brute-Force method function for the longest common substring problem.">substr1</a>(QString first, QString second);
<a name="l00040"></a>00040     
<a name="l00048"></a>00048     QString <a class="code" href="class_main_window.html#c036da994ced49b46cf6673f2b2987c5" title="Dynamic Programming method function for the longest common substring problem.">substr2</a>(QString first, QString second);
<a name="l00049"></a>00049     
<a name="l00055"></a>00055     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">rdtsc</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056     
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 10:21:06 2008 for hw2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
