<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>hw2: C:/src/hw2/src/main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/src/hw2/src/main.cpp</h1><a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="mainwindow_8h.html" title="Class definition of MainGui window.">mainwindow.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00015"></a><a class="code" href="main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97">00015</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#0ddf1224851353fc92bfbff6f499fa97" title="main function call">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017    QApplication app(argc, argv); 
<a name="l00018"></a>00018    <a class="code" href="class_main_window.html" title="Main window gui class.">MainWindow</a> mainWin; 
<a name="l00019"></a>00019    mainWin.show(); 
<a name="l00020"></a>00020    <span class="keywordflow">return</span> app.exec(); 
<a name="l00021"></a>00021 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 10:21:05 2008 for hw2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
