<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>hw2: C:/src/hw2/src/mainwindow.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/src/hw2/src/mainwindow.cpp</h1><a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="mainwindow_8h.html" title="Class definition of MainGui window.">mainwindow.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_main_window.html#34c4b4207b46d11a4100c9b19f0e81bb">00014</a> <a class="code" href="class_main_window.html#34c4b4207b46d11a4100c9b19f0e81bb">MainWindow::MainWindow</a>()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     setupUi(<span class="keyword">this</span>); 
<a name="l00018"></a>00018     textEdit-&gt;setWordWrapMode(QTextOption::NoWrap); 
<a name="l00020"></a>00020     connect(browse,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_main_window.html#288b768c3c21a9171bdc56fe845ece8b">openFile</a>())); 
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="class_main_window.html#288b768c3c21a9171bdc56fe845ece8b">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#288b768c3c21a9171bdc56fe845ece8b">MainWindow::openFile</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>); 
<a name="l00031"></a>00031     QFile file(fileName); 
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (!file.open(QFile::ReadOnly | QFile::Text))
<a name="l00035"></a>00035     {
<a name="l00037"></a>00037         QMessageBox::warning(<span class="keyword">this</span>, tr(<span class="stringliteral">"Substring Finder"</span>),
<a name="l00038"></a>00038                              tr(<span class="stringliteral">"Cannot read file %1:\n%2."</span>)
<a name="l00039"></a>00039                              .arg(fileName)
<a name="l00040"></a>00040                              .arg(file.errorString()));
<a name="l00041"></a>00041          <span class="keywordflow">return</span>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     QTextStream in(&amp;file); 
<a name="l00045"></a>00045     <a class="code" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">numberOfLines</a> = in.readLine().toInt(); 
<a name="l00046"></a>00046     <a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a>.clear(); 
<a name="l00047"></a>00047     <span class="keywordflow">while</span>( ! in.atEnd() )
<a name="l00048"></a>00048         <a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a> &lt;&lt; in.readLine(); 
<a name="l00050"></a>00050     textEdit-&gt;setText(QString::number(<a class="code" href="class_main_window.html#806d6125700cd0da31a34507852f3f41">numberOfLines</a>)); 
<a name="l00051"></a>00051     textEdit-&gt;append(<a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a>.join(<span class="stringliteral">"\n"</span>)); 
<a name="l00052"></a>00052     textEdit-&gt;append(tr(<span class="stringliteral">"&lt;hr /&gt;"</span>)); 
<a name="l00054"></a>00054     <a class="code" href="class_main_window.html#0c8dc46dc4bac2b6ad4d52dfdef124e5">runFunctions</a>(); 
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="class_main_window.html#0c8dc46dc4bac2b6ad4d52dfdef124e5">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#0c8dc46dc4bac2b6ad4d52dfdef124e5">MainWindow::runFunctions</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     QStringList wordlist; 
<a name="l00064"></a>00064     QString strsubstr1; 
<a name="l00065"></a>00065     QString strsubstr2; 
<a name="l00066"></a>00066     <span class="keywordtype">int</span> i = 1; 
<a name="l00069"></a>00069     <span class="keywordflow">foreach</span>(QString str, <a class="code" href="class_main_window.html#29f7a00e846f45ddce4c1c912758b821">strlist</a>)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         wordlist = str.split(<span class="stringliteral">" "</span>); 
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(wordlist.count() == 2) 
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             clock_t t1, t2; 
<a name="l00075"></a>00075             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> c1,c2; 
<a name="l00077"></a>00077             t1 = clock(); 
<a name="l00078"></a>00078             c1 = <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">rdtsc</a>(); 
<a name="l00079"></a>00079                 strsubstr1 = <a class="code" href="class_main_window.html#cc79f88984791067b5d48bc5d6bd79a5" title="Brute-Force method function for the longest common substring problem.">substr1</a>(wordlist[0],wordlist[1]); 
<a name="l00080"></a>00080             c2 = <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">rdtsc</a>(); 
<a name="l00081"></a>00081             t2 = clock(); 
<a name="l00082"></a>00082             <span class="keywordtype">float</span> diff1 = (((float)t2 - (<span class="keywordtype">float</span>)t1) / 1000000.0F ) ; 
<a name="l00083"></a>00083             <span class="keywordtype">float</span> c_diff1 = c2 - c1; 
<a name="l00085"></a>00085             t1 = clock(); 
<a name="l00086"></a>00086             c1 = <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">rdtsc</a>(); 
<a name="l00087"></a>00087                 strsubstr2 = <a class="code" href="class_main_window.html#c036da994ced49b46cf6673f2b2987c5" title="Dynamic Programming method function for the longest common substring problem.">substr2</a>(wordlist[0],wordlist[1]); 
<a name="l00088"></a>00088             c2 = <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">rdtsc</a>(); 
<a name="l00089"></a>00089             t2 = clock(); 
<a name="l00090"></a>00090             <span class="keywordtype">float</span> diff2 = (((float)t2 - (<span class="keywordtype">float</span>)t1) / 1000000.0F ) ; 
<a name="l00091"></a>00091             <span class="keywordtype">float</span> c_diff2 = c2 - c1; 
<a name="l00094"></a>00094             textEdit-&gt;append(QString(tr(<span class="stringliteral">"For line #%1\n"</span>)).arg(i++));
<a name="l00095"></a>00095             textEdit-&gt;append( QString(tr(<span class="stringliteral">"substr1 takes: %1 seconds (%2 cycle) to produce \""</span>)).arg(diff1).arg(c_diff1) + 
<a name="l00096"></a>00096                 strsubstr1 + QString(tr(<span class="stringliteral">"\" with length %1\n"</span>)).arg(strsubstr1.length()));
<a name="l00097"></a>00097             textEdit-&gt;append( QString(tr(<span class="stringliteral">"substr2 takes: %1 seconds (%2 cycle) to produce \""</span>)).arg(diff2).arg(c_diff2) + 
<a name="l00098"></a>00098                 strsubstr2 + QString(tr(<span class="stringliteral">"\" with length %1\n"</span>)).arg(strsubstr2.length()));
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">else</span> 
<a name="l00101"></a>00101         {
<a name="l00103"></a>00103             textEdit-&gt;append(QString(tr(<span class="stringliteral">"Line #%1 is not in true form (must be 2 words per line).\n"</span>)).arg(i++));
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00135"></a><a class="code" href="class_main_window.html#cc79f88984791067b5d48bc5d6bd79a5">00135</a> QString <a class="code" href="class_main_window.html#cc79f88984791067b5d48bc5d6bd79a5" title="Brute-Force method function for the longest common substring problem.">MainWindow::substr1</a>(QString first, QString second)
<a name="l00136"></a>00136 {
<a name="l00138"></a>00138     QString shortStr,longStr; 
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(first.length()&lt;second.length()){ shortStr = first; longStr = second; }
<a name="l00140"></a>00140     <span class="keywordflow">else</span> { longStr = first; shortStr = second; }
<a name="l00141"></a>00141     
<a name="l00142"></a>00142     <span class="keywordtype">int</span> max = 0; 
<a name="l00143"></a>00143     <span class="keywordtype">int</span> commonStrStart = 0; 
<a name="l00145"></a>00145     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; shortStr.length(); i++) 
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; longStr.length(); j++) 
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             <span class="keywordtype">int</span> c = 0; 
<a name="l00153"></a>00153             <span class="keywordflow">while</span>(i+c &lt; shortStr.length() &amp;&amp; shortStr[i+c] == longStr[j+c]) { c++; }
<a name="l00157"></a>00157             <span class="keywordflow">if</span>(c &gt;= max) { max = c; commonStrStart = i; } 
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(max&gt;0) 
<a name="l00162"></a>00162         <span class="keywordflow">return</span> shortStr.mid(commonStrStart,max);
<a name="l00163"></a>00163     <span class="keywordflow">else</span> 
<a name="l00164"></a>00164         <span class="keywordflow">return</span> tr(<span class="stringliteral">""</span>);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00202"></a><a class="code" href="class_main_window.html#c036da994ced49b46cf6673f2b2987c5">00202</a> QString <a class="code" href="class_main_window.html#c036da994ced49b46cf6673f2b2987c5" title="Dynamic Programming method function for the longest common substring problem.">MainWindow::substr2</a>(QString first, QString second)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordtype">int</span> max = 0; 
<a name="l00205"></a>00205     <span class="keywordtype">int</span> commonStrEnd = 0; 
<a name="l00206"></a>00206     <span class="keywordtype">int</span> m[(first.length()+1)][(second.length()+1)]; 
<a name="l00208"></a>00208     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; first.length()+1; i++) 
<a name="l00209"></a>00209         m[i][0] = 0;
<a name="l00210"></a>00210     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; second.length()+1; j++) 
<a name="l00211"></a>00211         m[0][j] = 0;
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; first.length()+1; i++) 
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; second.length()+1; j++) 
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217             <span class="keywordflow">if</span>(first[i-1]==second[j-1]) 
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 m[i][j] = m[i-1][j-1] + 1; 
<a name="l00220"></a>00220                 <span class="keywordflow">if</span>(m[i][j] &gt;= max) 
<a name="l00221"></a>00221                     { max = m[i][j]; commonStrEnd = i; } 
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223             <span class="keywordflow">else</span> 
<a name="l00224"></a>00224             {
<a name="l00225"></a>00225                 m[i][j] = 0;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     <span class="keywordflow">if</span>(max&gt;0) 
<a name="l00231"></a>00231         <span class="keywordflow">return</span> first.mid((commonStrEnd-max),max);
<a name="l00232"></a>00232     <span class="keywordflow">else</span> 
<a name="l00233"></a>00233         <span class="keywordflow">return</span> tr(<span class="stringliteral">""</span>);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00243"></a><a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041">00243</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#f2bc5d020bce866601fd7d0ef28c6041" title="Reads Time Stamp Counter. It counts the number of ticks since reset.">MainWindow::rdtsc</a>(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245    <span class="keywordtype">unsigned</span> a, d;  
<a name="l00247"></a>00247    __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">"rdtsc"</span> : <span class="stringliteral">"=a"</span> (a), <span class="stringliteral">"=d"</span> (d));  
<a name="l00250"></a>00250    <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)a) | (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)d) &lt;&lt; 32);;
<a name="l00251"></a>00251 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 10:21:06 2008 for hw2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
