<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>hw2: C:/src/hw2/src/mainwindow.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/src/hw2/src/mainwindow.cpp File Reference</h1>Class declaration of MainGui window.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;QtGui&gt;</code><br>
<code>#include &lt;ctime&gt;</code><br>
<code>#include &lt;QThread&gt;</code><br>
<code>#include &quot;<a class="el" href="mainwindow_8h-source.html">mainwindow.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dynsection">
</div>

<p>
<a href="mainwindow_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class declaration of MainGui window. 
<p>

<p>Definition in file <a class="el" href="mainwindow_8cpp-source.html">mainwindow.cpp</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 10:21:06 2008 for hw2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
